<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="MinimalHelpers.FluentValidation" Version="1.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LazyRisparmioforo.Infrastructure\LazyRisparmioforo.Infrastructure.csproj" />
      <ProjectReference Include="..\LazyRisparmioforo.Services\CategoryService\CategoryService.csproj" />
      <ProjectReference Include="..\LazyRisparmioforo.Services\ImportCsvService\ImportCsvService.csproj" />
      <ProjectReference Include="..\LazyRisparmioforo.Services\StatisticsService\StatisticsService.csproj" />
      <ProjectReference Include="..\LazyRisparmioforo.Services\TransactionService\TransactionService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\categories.json" Link="categories.json" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
