<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Risparmioforo.Domain\Risparmioforo.Domain.csproj" />
      <ProjectReference Include="..\Risparmioforo.Infrastructure\Risparmioforo.Infrastructure.csproj" />
      <ProjectReference Include="..\Risparmioforo.Services\Risparmioforo.Services.csproj" />
      <ProjectReference Include="..\Risparmioforo.Shared\Risparmioforo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Risparmioforo.Shared">
        <HintPath>..\Risparmioforo.Tests\bin\Debug\net8.0\Risparmioforo.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
