# LazyRisparmioforo

./: LazyRisparmioforo.sln  README.md  Risparmioforo.sln  categories.json  docker-compose.yaml
Risparmioforo.Api/: HostingExtension.cs  Program.cs  Risparmioforo.Api.csproj  appsettings.json
Risparmioforo.Api/Endpoints/: AccountEndpoints.cs  CategoryEndpoints.cs  ImportFileEndpoints.cs  TransactionEndpoints.cs
Risparmioforo.Api/Extensions/: HostingExtension.cs
Risparmioforo.Api/Middleware/: ExceptionHandlingMiddleware.cs
Risparmioforo.Api/Properties/: launchSettings.json
Risparmioforo.Api/Services/TransactionService/: ITransactionService.cs  TransactionCommands.cs  TransactionMappings.cs  TransactionService.cs
Risparmioforo.Domain/: Risparmioforo.Domain.csproj
Risparmioforo.Domain/Account/: Account.cs  AccountDto.cs  AccountErrors.cs
Risparmioforo.Domain/Category/: Category.cs  CategoryDto.cs  CategoryErrors.cs
Risparmioforo.Domain/Common/: Flow.cs
Risparmioforo.Domain/Transaction/: MerchantType.cs  Transaction.cs  TransactionCategory.cs  TransactionDto.cs  TransactionErrors.cs  TransactionItem.cs  TransactionMerchant.cs  TransactionMethod.cs  TransactionOperation.cs  TransactionType.cs
Risparmioforo.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Risparmioforo.Infrastructure.csproj
Risparmioforo.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Risparmioforo.Infrastructure/Data/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  TransactionItemConfiguration.cs  TransactionMerchantConfiguration.cs
Risparmioforo.Services/: Risparmioforo.Services.csproj
Risparmioforo.Services/AccountService/: AccountCommands.cs  AccountService.cs  AccountValidators.cs  DependencyInjection.cs  IAccountService.cs
Risparmioforo.Services/CategoryService/: CategoryCommands.cs  CategoryExtensions.cs  CategoryService.cs  CategoryValidators.cs  DependencyInjection.cs  ICategoryService.cs
Risparmioforo.Services/DocumentIntelligenceService/: DependencyInjection.cs  DocumentIntelligenceErrors.cs  DocumentIntelligenceMappings.cs  DocumentIntelligenceService.cs  IDocumentIntelligenceService.cs
Risparmioforo.Services/ImportFileService/: DependencyInjection.cs  IImportFileService.cs  ImportFileCommands.cs  ImportFileService.cs  ImportFileValidators.cs
Risparmioforo.Services/TransactionService/: DependencyInjection.cs  ITransactionService.cs  TransactionCommandMappings.cs  TransactionCommands.cs  TransactionCsvModel.cs  TransactionCsvReader.cs  TransactionMappings.cs  TransactionRegexes.cs  TransactionService.cs  TransactionValidators.cs
Risparmioforo.Services/UnicreditCsvService/: IUnicreditCsvService.cs  UnicreditCsvModel.cs  UnicreditCsvModelMap.cs  UnicreditCsvReader.cs  UnicreditCsvService.cs  UnicreditRegexes.cs
Risparmioforo.Shared/Base/: AppSettings.cs  Error.cs  Pagination.cs  Result.cs
Risparmioforo.Shared/Commands/: SearchCommand.cs
Risparmioforo.Shared/Extensions/: PaginationExtensions.cs  PaginationLinqExtensions.cs
Risparmioforo.Shared/Models/: AppSettings.cs  Pagination.cs
Risparmioforo.Tests/: DependencyInjection.cs  GlobalUsings.cs  Risparmioforo.Tests.csproj
Risparmioforo.Tests/DocumentIntelligenceService.Tests/: TransactionOperationTests.cs
Risparmioforo.Tests/TransactionService/: TransactionOperationTests.cs  TransactionServiceTests.cs  TransactionTypeTests.cs
Risparmioforo.Tests/TransactionService.Tests/: FlowTests.cs  TransactionOperationTests.cs  TransactionServiceTests.cs
Risparmioforo.Tests/UnicreditCsvService/: UnicreditCsvServiceTests.cs
Risparmioforo.Tests/UnicreditCsvService.Tests/: UnicreditCsvServiceTests.cs
Risparmioforo.Tests/UnicreditCsvService.Tests/UnicreditCsvData/: Elenco_Movimenti_Example.csv
apphost/LazyRisparmioforo.AppHost/: LazyRisparmioforo.AppHost.csproj  Program.cs  appsettings.json
apphost/LazyRisparmioforo.AppHost/Properties/: launchSettings.json
backend/LazyRisparmioforo/LazyRisparmioforo.Api/: Dockerfile  LazyRisparmioforo.Api.csproj  LazyRisparmioforo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/LazyRisparmioforo/LazyRisparmioforo.Api/Endpoints/: CategoryEndpoints.cs  ImportEndpoints.cs  StatisticsEndpoints.cs  TransactionEndpoints.cs
backend/LazyRisparmioforo/LazyRisparmioforo.Api/Extensions/: HostingExtensions.cs  ResultExtensions.cs
backend/LazyRisparmioforo/LazyRisparmioforo.Api/Middleware/: GlobalExceptionHandler.cs
backend/LazyRisparmioforo/LazyRisparmioforo.Api/Migrations/: 20250314232424_InitialCreate.Designer.cs  20250314232424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/LazyRisparmioforo/LazyRisparmioforo.Api/Properties/: launchSettings.json
backend/LazyRisparmioforo/LazyRisparmioforo.Domain/: LazyRisparmioforo.Domain.csproj
backend/LazyRisparmioforo/LazyRisparmioforo.Domain/Commands/: CategoryCommands.cs  SearchCommand.cs  StatisticCommands.cs  TransactionCommands.cs  UploadFileCommand.cs
backend/LazyRisparmioforo/LazyRisparmioforo.Domain/Constants/: DefaultCategories.cs  DefaultCategory.cs  Errors.cs  Flow.cs
backend/LazyRisparmioforo/LazyRisparmioforo.Domain/Entities/: Category.cs  Transaction.cs
backend/LazyRisparmioforo/LazyRisparmioforo.Domain/Queries/: DateRangeQuery.cs  PagedSearchQuery.cs  TransactionSearchQuery.cs
backend/LazyRisparmioforo/LazyRisparmioforo.Domain/Shared/: Result.cs
backend/LazyRisparmioforo/LazyRisparmioforo.Domain/Validators/: ImportCsvValidator.cs  StatisticsValidator.cs  TransactionValidator.cs
backend/LazyRisparmioforo/LazyRisparmioforo.Services/ImportCsvService/: IImportCsvService.cs  ImportCsvService.cs  ImportCsvService.csproj  ServiceExtension.cs
backend/LazyRisparmioforo/LazyRisparmioforo.Services/ImportCsvService/Models/: UnicreditCsvModel.cs  UnicreditCsvModelExtension.cs
frontend/LazyRisparmioforo.UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
plugins/autonlp-bank-transaction-classification-5521155/: Dockerfile  category_mapping.py  main.py  requirements.txt
(+103 files in other folders)
