<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Risparmioforo.Domain\Risparmioforo.Domain.csproj" />
      <ProjectReference Include="..\Risparmioforo.Infrastructure\Risparmioforo.Infrastructure.csproj" />
      <ProjectReference Include="..\Risparmioforo.Shared\Risparmioforo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>

</Project>
